<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
	 "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Email template</title>
		<style type="text/css">

			/*
			Styles should be applied as inline styles before being sent out.
			Use a converter such as
			http://beaker.mailchimp.com/inline-css
			 */
			body {
				padding: 0;
				margin-left: 0;
				margin-right: 0;
				margin-top: 0;
				margin-bottom: 0;
			}
			td,
			p {
				margin-top: 0;
				margin-bottom: 0;
				color: #000000;
				line-height: 1.36;
			}
			p {
				padding-bottom: 15px;
			}
			tr {
				font-family: Arial, Helvetica, Verdana, sans-serif;
				font-size: 11px;
			}
			a,
			a span {
				color: #000000;
			}
			img {
				display: block;
			}
			a img {
				border: none;
			}
			strong {
				font-weight: bold;
			}
			#top {
				padding-bottom: 11px;
			}
			#header {
				border-bottom: 1px solid #c8c8c8;
				padding-bottom: 20px;
			}
			.header-link {
				font-weight: bold;
				text-decoration: none;
				color: #000 !important;
			}
			.read-in-browser,
			.read-in-browser a,
			.read-in-browser a span {
				color: #939393;
				text-decoration: none;
				font-size: 10px;
			}
			.text p {
				padding-bottom: 21px;
			}
			.intro-image {
				padding-top: 20px;
			}
			#intro p {
				padding-bottom: 4px;
			}
			h1 {
				margin-top: 0;
				margin-bottom: 0;
				padding-bottom: 11px;
				font-family: Arial, Helvetica, Verdana, sans-serif;
				font-size: 46px;
				font-weight: bold;
				line-height: 40px;
				color: #000000;
				text-transform: uppercase;
			}
			#footer {
				border-top: 1px solid #c8c8c8;
			}
			.headline-table {
				border-top: 1px solid #c8c8c8;
				border-bottom: 1px solid #c8c8c8;
				background-color: #f8f8f8;
			}
			.headline-table td {
				padding-top: 14px;
				padding-bottom: 12px;
			}
			.headline {
				font-size: 16px;
				font-weight: bold;
				text-transform: uppercase;
				line-height: 1;
			}
			.user-data {
				line-height: 17px;
			}
			.user-data-separator {
				line-height: 19px;
			}
			.user-data strong {
				text-transform: uppercase;
			}
			.items-table th,
			.items-table td {
				border-bottom: 1px solid #c8c8c8;
			}
			.items-table th {
				text-transform: uppercase;
				padding-top: 12px;
				padding-bottom: 12px;
				text-align: left;
				font-weight: bold;
				white-space: nowrap;
			}
			.item-table-padding {
				width: 9px;
			}
			.items-table .item-price {
				text-align: right;
			}
			.total-table {
				text-transform: uppercase;
			}
			.total-table td {
				line-height: 16px;
			}
			.total-table .last td {
				padding-bottom: 11px;
			}
			.total td {
				border-top: 1px solid #c8c8c8;
				padding-top: 11px;
				font-weight: bold;
			}
			.username {
				text-decoration: none !important;
				color: #000 !important;
			}
			.table-separator {
				line-height: 20px;
			}
		</style>
</head>
<body>

<table id="outer" width="100%" cellspacing="0" cellpadding="28" border="0">
	<tr>
		<td align="center" width="100%" style="padding-left: 0; padding-right: 0;">
			<table id="wrapper" width="700" cellspacing="0" cellpadding="0" border="0">
				<tr>
					<td width="700">

						<table id="top" width="700" cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td width="150" align="center" class="read-in-browser">
									Cant read this email?
									<br />
									<a href="#"><span>Click here to view it online</span></a>
								</td>
								<td width="400" align="center">
									<h3>Etsy Watchlists</h3>
								</td>
								<td width="150">&nbsp;</td>
							</tr>
						</table>

						<table id="header" width="700" cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td width="700" align="center">
									<table id="intro" class="text" width="500" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td align="center" width="500">
												<h2>New listings in you watchlist:</h2>
												<h1>Brown suits</h1>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table width="700" cellspacing="0" cellpadding="34" border="0">
							<tr>
								<td width="700" align="center">
									<table id="intro" class="text" width="500" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td align="center" width="500">
												<table class="text" width="500" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td width="195" align="left">
															<br/>
															<a href="https://www.etsy.com/listing/166423879/sale-vintage-1980s-blazer-plaid-wool?utm_source=etsywatchlists&utm_medium=api&utm_campaign=api" target="_blank"><img src="https://img1.etsystatic.com/026/0/5667656/il_170x135.558715267_o9w5.jpg" alt="" /></a>
															<br/>
														<td width="305" align="left" valign="top">
															<br/>
															<h3>Sale Vintage 1980s Blazer / Plaid Wool Blazer / Brown Wool Suit Jacket / Oversized Wool Blazer</h3>
															<p>
																USD 82.50
															</p>
															<p>
																Shop: <a href="https://www.etsy.com/shop/honeysuckleandhearts?utm_source=etsywatchlists&utm_medium=api&utm_campaign=api" target="_blank">honeysuckleandhearts</a>
															</p>
															<p>
																<a href="https://www.etsy.com/listing/166423879/sale-vintage-1980s-blazer-plaid-wool?utm_source=etsywatchlists&utm_medium=api&utm_campaign=api">View listing on Etsy</a>
															</p>
															<br/>
														</td>
													</tr>
													<tr>
														<td width="195" align="left">
															<br/>
															<a href="https://www.etsy.com/listing/166423879/sale-vintage-1980s-blazer-plaid-wool?utm_source=etsywatchlists&utm_medium=api&utm_campaign=api" target="_blank"><img src="https://img1.etsystatic.com/026/0/5667656/il_170x135.558715267_o9w5.jpg" alt="" /></a>
															<br/>
														<td width="305" align="left" valign="top">
															<br/>
															<h3>Sale Vintage 1980s Blazer / Plaid Wool Blazer / Brown Wool Suit Jacket / Oversized Wool Blazer</h3>
															<p>
																USD 82.50
															</p>
															<p>
																Shop: <a href="https://www.etsy.com/shop/honeysuckleandhearts?utm_source=etsywatchlists&utm_medium=api&utm_campaign=api" target="_blank">honeysuckleandhearts</a>
															</p>
															<p>
																<a href="https://www.etsy.com/listing/166423879/sale-vintage-1980s-blazer-plaid-wool?utm_source=etsywatchlists&utm_medium=api&utm_campaign=api">View listing on Etsy</a>
															</p>
															<br/>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table id="footer" width="700" cellspacing="0" cellpadding="27" border="0">
							<tr>
								<td width="700" align="center" style="padding-bottom: 0;">
									<table class="text" width="500" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td align="center" width="500">
												<p>
													You can view all listings in this watchlists at <a href="http://etsywatchlists.perarnborg.se">http://etsywatchlists.perarnborg.se</a>.
												</p>
												<p>
													There you can also edit the settings for your email notifications.
												</p>
												<p>
													<strong>Kind Regards, Etsy Watchlists</strong>
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>
