
{{ content() }}

<div class="grid-row">
	<div class="grid-col col-8">
		<h1>Welcome to Etsy Watchlists</h1>
		<p>Are you looking for a brown vintage suit, but the ones you find on Etsy right now aren't what you are looking for?</p>
		<p>With Etsy Watchlists you can create a watchlist for brown suits (or any other search query) that will notify you whenever new items appear on Etsy.</p>
		<p><a class="button" href="/oauth">Get started by signing in with your Etsy account</a>
	</div>
	<div class="grid-col col-12">
		{{ elements.placeholderImageTag(1206, 800, "Demo 1") }}
	</div>
</div>
